# initPipeline_JenkinsPlugin

./: .gitignore  README.md  pom.xml
pipeline_template/: config.xml.pipeline
script/: initpipeline.sh
src/main/java/org/jenkinsci/plugins/initpipeline/: InitPipeline.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/initpipeline/: InitPipelineTest.java
tasks/: main.yml
vars/: main.yml
